# Spades

./: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Google.Android.AppBundle.Editor.csproj  Google.Play.AssetDelivery.csproj  Google.Play.Common.csproj  Google.Play.Core.csproj  Google.Play.Instant.Editor.csproj  Google.Play.Instant.csproj  Google.Play.Review.csproj  ImageCropper.Runtime.csproj  NativeGallery.Editor.csproj  NativeGallery.Runtime.csproj  NativeShare.Editor.csproj  NativeShare.Runtime.csproj  Spades.sln  VARIANTS_PLAN.md  spadeskey.keystore  spadesuser.keystore  spadeuser.keystore  upload_certificate.pem
Assets/: CommonCardScene.unity  PrefabScript.cs  bottomnew.prefab  segoepr SDF.asset
Assets/Animation/: buttonAnimation.controller
Assets/AvatarAndPlayerProfile/AvatarAndPlayerProfileScripts/: AvatarCartoonScript.cs  ClosePlayerProfile.cs  InitiatePlayerIconScript.cs  OpenGallery.cs  OpenPlayerProfile.cs  PlayerProfileScript.cs
Assets/AvatarAndPlayerProfile/Prefabs/: AvatarPrefab.prefab  PlayerScreen.prefab  avatarParent.prefab
Assets/Beautiful Progress Bar Free - CYKO/Scenes/: DemoScene.unity
Assets/Editor/: DebugMenu.cs
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsPlacements.asset  GoogleMobileAdsSettings.asset
Assets/JsonDotNet/Assemblies/AOT/: Newtonsoft.Json.XML
Assets/JsonDotNet/Assemblies/Standalone/: Newtonsoft.Json.XML
Assets/JsonDotNet/Assemblies/Windows/: Newtonsoft.Json.XML
Assets/Plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup11  mainTemplate.gradle.backup2
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/SpadesNotificationRes.androidlib/: AndroidManifest.xml
Assets/Plugins/ImageCropper/Demo/: DemoScene.unity
Assets/Plugins/ImageCropper/Scripts/: FontSizeSynchronizer.cs
Assets/Plugins/IngameDebugConsole/: README.txt
Assets/Prefabs/: AchievementPrefab.prefab  BrayHeartsCanvas.prefab  QuitGamePrefab.prefab  SettingsPrefab.prefab  SpadeBitButton.prefab  avatarGroup.prefab  cardComboPrefab.prefab  gameEndPointIcon.prefab  seatLabel.prefab
Assets/RatingManager/: ratingparent.prefab
Assets/RatingManager/Scripts/: AppReview.cs  RatingManager.cs  RatingSetter.cs
Assets/Resources/: DOTweenSettings.asset
Assets/Resources/Localization/: _config.json  en.json  es.json  pt.json  spades_help.json
Assets/Resources/Prefabs/: OtherGameIcon.prefab  TestPrefabTest.prefab
Assets/Resources/camera/: ScreenCaptureCamera.cs
Assets/Resources/cardgamecommon/: New Prefab.prefab  suiitconssheet.asset
Assets/Scripts/: GameSplashOverlay.cs
Assets/Scripts/Card/: Card.cs
Assets/Scripts/UIScripts/BottomBarScripts/: BottomBarCommonScript.cs  GamesScript.cs  HintScript.cs  OpenPlayStore.cs  RestartScript.cs  ShareScript.cs
Assets/Scripts/UIScripts/animation/: MoveTo.cs
Assets/Scripts/UIScripts/audio/: AudioClipType.cs  AudioConfig.cs  AudioManagerScript.cs  CallbreakAudioInit.cs  MusicScript.cs
Assets/Scripts/UIScripts/bidding/: BidButton.cs  BidButtonGo.cs
Assets/Scripts/UIScripts/callbreak/: AdjustGameObjectResolution.cs  CallbreakPlayerHelper.cs  CloseScoreboard.cs  DebugShowPlayerHand.cs  DeckDistribution.cs  GameObjectFinder.cs  GamePlay.cs  MovePlayedCard.cs  ScoreIconScript.cs  ScoreboardScript.cs  ScreenWidthAdjustUtil.cs  SeatScript.cs  SeatSwitcher.cs  WarningScript.cs
Assets/Scripts/UIScripts/cardgamecommon/: ChangeAvatarScript.cs  CloseDialogue.cs  DialogueBox.cs  QuitGame.cs
Assets/Scripts/UIScripts/cardscripts/: CardScript.cs
Assets/Scripts/UIScripts/debug/: DebugLog.cs
Assets/Scripts/UIScripts/events/: EventController.cs  NilBustedEventController.cs  SandBagEventController.cs
Assets/Scripts/UIScripts/gameutil/: GameHelper.cs  PrintUtil.cs  UnityHelper.cs
Assets/Scripts/UIScripts/helper/: DubugShowPlayerCards.cs
Assets/Scripts/UIScripts/howtoplay/: HowToPlayScript.cs
Assets/Scripts/UIScripts/lasthand/: ShowLastHand.cs
Assets/Scripts/UIScripts/passcards/: PassBoxScript.cs  PassCard.cs
Assets/Scripts/UIScripts/settings/: BraySettings.cs  BraySettingsKey.cs  SettingsData.cs  SettingsManager.cs  SettingsScript.cs
Assets/Scripts/UIScripts/togglebutton/: MultiButton.prefab  MultiButtonScript.cs  SingleButtonScript.cs
Assets/Scripts/advertisement/: AdLog.cs  AdManager.cs
Assets/Scripts/callbreak/: AchievementsDao.cs
Assets/Scripts/callbreak/bidding/: CallbreakBid.cs  CallbreakBidding.cs  CallbreakBiddingData.cs  ComputerBidder.cs
Assets/Scripts/callbreak/card/: BrayCardHelper.cs  CardDeck.cs  CardHelper.cs
Assets/Scripts/callbreak/config/: CallbreakTimingConfig.cs  ConfigManager.cs
Assets/Scripts/callbreak/entity/: WarningEntity.cs
Assets/Scripts/callbreak/gameplay/: GameVariant.cs  GameVariantSettings.cs  SpadeGameState.cs  SpadeMatchState.cs  SpadeMove.cs  SpadeRound.cs
Assets/Scripts/callbreak/move/: FirstMove.cs  MoveHelper.cs  MoveManager.cs  (+1 more)
Assets/Scripts/commonCard/: NCutShuffler.cs
Assets/Scripts/localization/: HelpContent.cs  HelpPopupManager.cs  LanguageSelectorUI.cs  LocalizationConfig.cs  LocalizationManager.cs  LocalizedText.cs  RTLTextHelper.cs  SettingsLanguageDropdown.cs
Assets/Scripts/suggestion/: SendSuggestion.cs
Assets/Scripts/unityhelper/: DeviceTypeChecker.cs  RectTransformExt.cs
ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
(+24 files in other folders)
